Here is the complete step-by-step guide for setting up Python 3, installing the necessary packages, and configuring your environment to use a SOCKS proxy for a Python script on Ubuntu. This guide includes installing Python 3, pip, creating a virtual environment, and setting up the SOCKS proxy with username and password.
Step 1: Install Python 3 and pip

    Install Python 3 (if it's not installed already):
	
	Go to folder with cd/foldername

sudo apt update
sudo apt install python3 python3-venv python3-pip

Verify Python 3 installation:

python3 --version

Ensure pip is installed for Python 3 (if not, install it):

sudo apt install python3-pip

Verify pip installation:

    pip3 --version
	
	# remove golang
sudo rm -rf /usr/local/go
sudo rm -rf /usr/bin/go

wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bash_profile
source ~/.bash_profile


Step 2: Create and Set Up a Virtual Environment

    Create a virtual environment (to keep dependencies isolated for your Python projects):

python3 -m venv myenv

Activate the virtual environment:

    source myenv/bin/activate

    Your prompt should change to show that you're inside the virtual environment.

Step 3: Install Required Python Packages (Requests & PySocks)

    Install requests and PySocks within the virtual environment:

    pip install requests PySocks

Step 4: Set Up the SOCKS Proxy in Your Python Script

    Add SOCKS Proxy Configuration in Your Python Script:

    Here is an example script with a SOCKS proxy and username/password configuration:

    import socks
    import socket
    import requests

    # Configure the SOCKS5 proxy settings with username and password
    proxy_ip = "46.249.35.165"
    proxy_port = 1080
    proxy_username = "2d4w7ihzwi3"
    proxy_password = "dq6gw1elv9"

    # Set up the SOCKS5 proxy
    socks.set_default_proxy(socks.SOCKS5, proxy_ip, proxy_port, True, proxy_username, proxy_password)
    socket.socket = socks.socksocket  # Monkey patch socket to use SOCKS proxy globally

    # Example: Make a request through the proxy
    try:
        response = requests.get("http://httpbin.org/ip")
        print("Proxy Response:", response.text)
    except requests.exceptions.RequestException as e:
        print("Error with the request:", e)

    Explanation:
        This script sets up the SOCKS5 proxy (with authentication) using PySocks.
        The proxy details (proxy_ip, proxy_port, proxy_username, and proxy_password) are configured in the script.
        The script uses requests to make a request through the SOCKS proxy.
		
		

Step 5: Activate your virtual environment

    source myenv/bin/activate

Install the colorama package:

    Once the virtual environment is activated (or in the global environment, if you're not using a virtual environment), you can install colorama using pip:

pip install colorama

cd v2

go mod init project
go mod tidy
go build get_mails.go

sudo chmod +x ./get_mails

Run your script again:

    After installing colorama, you can run your script:

    python3 run.py


Step 6: Deactivate Virtual Environment

Once you're done running the script, you can deactivate the virtual environment:

deactivate

Step 7: (Optional) Running Script with a Different SOCKS Proxy

If you want to change the SOCKS proxy for a different IP/port or username/password, you just need to edit the relevant lines in the script:

proxy_ip = "NEW_PROXY_IP"
proxy_port = NEW_PROXY_PORT
proxy_username = "NEW_USERNAME"
proxy_password = "NEW_PASSWORD"

Then re-run the script as shown in Step 5.
Step 8: Re-Activating the Virtual Environment After Restart or New Session

If you close your terminal and open it again, follow these steps to re-activate your virtual environment and run the script:

    Navigate to your project directory (where you created the myenv virtual environment):

cd /path/to/your/project

Activate the virtual environment:

source myenv/bin/activate

Run your Python script:

    python3 your_script.py

Summary of Commands

    Install Python 3 and pip:

sudo apt update
sudo apt install python3 python3-venv python3-pip

Create a virtual environment:

python3 -m venv myenv

Activate the virtual environment:

source myenv/bin/activate

Install requests and PySocks:

pip install requests PySocks

Run your Python script:

python3 your_script.py

Deactivate the virtual environment:

deactivate

Re-activate and run the script after closing the terminal:

    cd /path/to/your/project
    source myenv/bin/activate
    python3 your_script.py

Conclusion

By following these steps, you will have a fully functional Python 3 environment with a SOCKS proxy set up. This allows you to run your Python script securely behind the proxy, and easily switch or change SOCKS proxies if needed. The use of a virtual environment ensures that your project�s dependencies are kept isolated and does not affect the global Python setup on your machine.